default:
  set log Phase tun command ipcp ipv6cp # you can add more detailed logging if you wish
  set ifaddr 10.0.0.1/0 10.0.0.2/0

vdsl:
  set device PPPoE:igb2
  set authname XXX
  set authkey XXX
  set MTU 1492
  set MRU 1492
  set dial
  set login
  set echoperiod 30
  add default HISADDR
  add default HISADDR6
  disable lqr           # telekom rejects it
  disable acfcomp       # telekom rejects it
  enable echo
  shell ifconfig tun0 inet6 accept_rtadv
